{
  "name": "Vorg Web",
  "short_name": "Vorg Web",
  "description": "Sites profissionais e acessíveis. Feitos para vencer no digital.",
  "start_url": "/home.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1a0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://files.catbox.moe/latvbr.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.catbox.moe/latvbr.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://files.catbox.moe/latvbr.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
